<!DOCTYPE html>
<html>
    <head>
        <title>
            My Sample HTML
        </title>
    </head>
    <body>
        <a href="bonus.html">BONUS</a>
        <h1>Sai Krishna Koduri</h1>
        <h2>My favorite vacation spot is Chennai.</h2>
        <p>I really like Chennai because it has a mix of old and new. 
            The city has <b>interesting historical places</b> and yummy South Indian food. 
            People there are friendly, and the city's blend of <b>tradition and modern life</b> is exciting.
        </p>
        <hr>
        <h2>To Do List and Food Varieties</h2>
        <h3>To Do List</h3>
        <ol>
        <li>Camping</li>
        <li>Surfing
            <ol>
                <li>bodysurfing</li>
                <li>boogie boarding</li>
                <li>longboarding</li>
                <li>shortboarding</li>
            </ol>
        </li>
        <li>Kayaking</li>
        </ol>
        <h3>Food Varieties</h3>
        <ul>
        <li>Sambar Idli</li>
        <li>Biryani
            <ul>
                <li>Chicken Biryani</li>
                <li>Mutton Biryani</li>
            </ul>
        </li>
        <li>Kulfi</li>
        </ul>
        <a href="mystats.html"> link to mystats</a>
        <hr>
        <h2>Sports Suggestions</h2>
        <table border="1">
            <tr>
                <th>Sport Name</th>
                <th>Suggestion Reason</th>
                <th>Avg Weekly Hours Playtime</th>
            </tr>
            <tr>
                <td>Cricket</td>
                <td>Great for team bonding and physical fitness.</td>
                <td>5-10 hours</td>
            </tr>
            <tr>
                <td>Table Tennis</td>
                <td>Quickpaced and enhances reflexes.</td>
                <td>3-5 hours</td>
            </tr>
            <tr>
                <td>Badminton</td>
                <td>Fun and improves agility and stamina.</td>
                <td>4-6 hours</td>
            </tr>
            <tr>
                <td>Lawn Tennis</td>
                <td>Enhances overall fitness and coordination.</td>
                <td>6-8 hours</td>
            </tr>
        </table>
        <hr>
        <h2>Code Snippet</h2>
        <blockquote>How do you post to an iframe?</blockquote>
        <a href="https://stackoverflow.com/questions/168455/how-do-you-post-to-an-iframe">Quick link to source</a>
        <pre>
              &lt;form action="iframe.php" target="my-iframe" method="post">
			
                &lt;label for="text">Some text:</label>
                &lt;input type="text" name="text" id="text">
                              
                &lt;input type="submit" value="post">
                              
              &lt;/form>
                          
              &lt;iframe name="my-iframe" src="iframe.php"></iframe>
        </pre>
    </body>
</html>
